# ShaderGen

./: README.md
src/ShaderGen/: Assembly.cs  FunctionCallGraphDiscoverer.cs  LanguageBackend.cs  ShaderGen.csproj  ShaderGenerator.cs  ShaderMethodVisitor.cs  ShaderSetDiscoverer.cs  ShaderSyntaxWalker.cs  Utilities.cs
src/ShaderGen.App/: Program.cs  ShaderGen.App.csproj
src/ShaderGen.Build/: ShaderGen.Build.csproj  ShaderGen.targets
src/ShaderGen.Primitives/: ComputeShaderClassAttribute.cs  ComputeShaderSetAttribute.cs  Int2.cs  Int3.cs  Int4.cs  ResourceIgnoreAttribute.cs  ShaderClassAttribute.cs  ShaderGen.Primitives.csproj  ShaderSetAttribute.cs  TreatAsAutoPropertyAttribute.cs  UInt2.cs  UInt3.cs  UInt4.cs  VertexSemanticAttribute.cs
src/ShaderGen.Tests/: ShaderGen.Tests.csproj  ShaderGeneratorTests.cs  ShaderModelTests.cs  ShaderSetDiscovererTests.cs  TestUtil.cs
src/ShaderGen.Tests/TestAssets/: AutoProperties.cs  ImplicitTyping.cs  NamespaceFileScoped.cs  NamespaceNested.cs  PartialClass.cs  PropertyResource.cs  RecordStructs.cs  References.txt  ResourceIgnore.cs  ShaderSets.cs
src/ShaderGen.Tests/TestAssets/ErroneousAutoDiscoverShaderSets/: Ambiguous.cs  DuplicateName.cs  MissingShaders.cs  TooMuchExplicitNull.cs
src/ShaderGen/Glsl/: Glsl330Backend.cs  Glsl450Backend.cs  GlslBackendBase.cs  GlslEs300Backend.cs  GlslOptions.cs
src/ShaderGen/Hlsl/: HlslBackend.cs  HlslKnownFunctions.cs
src/ShaderGen/Metal/: MetalBackend.cs
